{
  "name": "nodeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.9",
    "random-cat-img": "^1.1.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0"
  }
}
